server {
    listen      40010 default_server;
    charset     utf-8;
    
    auth_basic "Jupyter Notebook";
    auth_basic_user_file /app/config/auth; 

    location / {
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $host;
        proxy_redirect      off;
    }
}
